#HW4

Headers Used :
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>
#include <sys/wait.h>
#include <pthread.h>
#include <fcntl.h>
#include "job_scheduler.h"


1.Used a queue to keep track of all the jobs.
2.Used submit command for submitting all the commnand using fork() and execvp().
3.Used Showjobs to list all the elements in the queue.
4.For submithistory i have used "time" command to keep track of all the time lists.
5.Used multiple functions for different functionalities.
6.Finally the elements are  displayed accordingly.

